
<?xml version="1.0" encoding="iso-8859-1"?>
<svg version="1.1" style="width:22px;height:22px" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 419.202 419.202" style="enable-background:new 0 0 419.202 419.202;" xml:space="preserve">
<g>
	<path style="fill:rgba(255, 255, 255, 0.75);" d="M331.233,401.34c-28.735,0-52.245-23.51-52.245-52.245c0-28.735,23.51-52.245,52.245-52.245
		c28.735,0,52.245,23.51,52.245,52.245C383.478,377.829,359.967,401.34,331.233,401.34z M331.233,328.197
		c-11.494,0-20.898,9.404-20.898,20.898c0,11.494,9.404,20.898,20.898,20.898c11.494,0,20.898-9.404,20.898-20.898
		C352.131,337.601,342.727,328.197,331.233,328.197z"/>
	<path style="fill:rgba(255, 255, 255, 0.75);" d="M364.669,274.385H120.686c-7.314,0-13.584-5.224-15.151-12.016L54.857,49.209H15.673
		C6.792,49.209,0,42.417,0,33.536s6.792-15.673,15.673-15.673h51.722c7.314,0,13.584,5.224,15.151,12.016l14.106,59.037h306.678
		c4.702,0,9.404,2.09,12.539,6.269c3.135,4.18,4.18,8.882,2.612,13.584l-38.139,154.122
		C378.253,269.682,371.984,274.385,364.669,274.385z M133.224,243.038h219.429l30.302-122.776H103.967L133.224,243.038z"/>
	<path style="fill:rgba(255, 255, 255, 0.75);" d="M141.584,401.34c-28.735,0-52.245-23.51-52.245-52.245c0-28.735,23.51-52.245,52.245-52.245
		s52.245,23.51,52.245,52.245C193.829,377.829,170.318,401.34,141.584,401.34z M141.584,328.197
		c-11.494,0-20.898,9.404-20.898,20.898c0,11.494,9.404,20.898,20.898,20.898s20.898-9.404,20.898-20.898
		C162.482,337.601,153.078,328.197,141.584,328.197z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
