<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;fill: initial !important;" xml:space="preserve">
<g>
	<g>
		<path d="M478.393,9.593C473.843,3.496,467.121,0,459.953,0H255.667c-57.201,0-97.852,43.791-97.852,95.296V330.38
			c-9.944,0.784-19.959,2.459-29.91,5.009c-31.06,7.958-58.381,23.678-76.928,44.265c-20.218,22.441-27.951,48.076-21.774,72.184
			C38.567,488.385,77.677,512,128.838,512c75.893,0,148.791-52.792,143.364-111.778V170.74h20.266
			c28.103,0,69.331-13.202,105.036-33.635c44.76-25.615,75.221-59.3,85.772-94.851C486.591,31.073,484.629,17.948,478.393,9.593z
			 M381.078,108.402c-35.138,20.108-70.565,29.267-88.61,29.267h-36.801c-9.131,0-16.534,7.403-16.534,16.534
			c0,261.525-0.048,247.264,0.094,248.585c3.672,34.438-48.252,76.142-110.389,76.142c-35.023,0-62.19-14.185-67.601-35.3
			c-7.431-29.006,26.857-63.904,74.877-76.208c11.622-2.977,23.294-4.487,34.691-4.487c3.423,0,9.53,0.769,15.09-4.656
			c3.19-3.111,4.989-7.379,4.989-11.835V95.296c0-30.167,22.704-62.227,64.783-62.227h195.838
			C443.317,60.345,418.316,87.092,381.078,108.402z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
