
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 416.8 416.8" style="enable-background:new 0 0 416.8 416.8;" xml:space="preserve">
<polygon style="fill:#FFE53C;" points="356.4,194 317.6,131.2 252.4,110.4 252.4,44.8 335.6,80.4 396.4,194 "/>
<ellipse transform="matrix(-0.2588 -0.9659 0.9659 -0.2588 -70.3819 606.7556)" style="fill:#939598;" cx="197.602" cy="330.381" rx="38.399" ry="55.998"/>
<g>
	<path style="fill:#6D6E71;" d="M186.8,378.4c-25.2,0-46-12-51.2-31.2c-6.8-25.2,15.2-52,50-61.2c16-4.4,32.4-4,46,0.8
		c14.8,5.2,24.4,14.8,28,27.6c6.8,25.2-15.2,52-50,61.2C201.6,377.2,194,378.4,186.8,378.4z M208,298.4c-6,0-12,0.8-18.4,2.4
		c-25.2,6.8-42.8,26-38.4,41.6c4.4,16,29.2,23.6,54.4,16.8c25.2-6.8,42.8-26,38.4-41.6c-2-7.2-8.4-13.2-18-16.4
		C220.8,299.6,214.4,298.4,208,298.4z"/>
	<path style="fill:#6D6E71;" d="M252.4,318.8c-4.4,0-8-3.6-8-8V46.4c0-2.4,1.2-4.8,3.2-6.4s4.8-2,7.2-1.2l32.8,9.6
		c42,12.4,74.4,44.8,87.2,87.2l1.2,5.2c4.8,16.8,14.4,31.6,27.6,43.2l10,8.8c3.2,2.8,3.6,8,0.8,11.2c-2.8,3.2-8,3.6-11.2,0.8
		l-10-8.8c-15.6-13.2-26.8-31.2-32.4-51.2l-1.2-5.2c-10.8-36.4-39.2-64.8-76-76l-22.4-6.4v253.6
		C260.4,315.2,256.8,318.8,252.4,318.8z"/>
	<path style="fill:#6D6E71;" d="M408.8,206.4h-20c-25.2,0-48.4-14-60.4-36.4l-1.2-2.4c-10.8-20-27.6-34.8-49.2-42.8L249.6,114
		c-4-1.6-6.4-6-4.8-10.4s6-6.4,10.4-4.8l28.4,10.8c24.8,9.6,45.2,27.2,58,50.4l1.2,2.8c8.8,16.8,26.8,27.6,46,27.6h20
		c4.4,0,8,3.6,8,8C416.8,202.8,413.2,206.4,408.8,206.4z"/>
</g>
<g>
	<path style="fill:#6EA62A;" d="M196.8,90.4H48.4c-4.4,0-8-3.6-8-8s3.6-8,8-8h148.4c4.4,0,8,3.6,8,8S201.2,90.4,196.8,90.4z"/>
	<path style="fill:#6EA62A;" d="M20.4,90.4H8c-4.4,0-8-3.6-8-8s3.6-8,8-8h12.4c4.4,0,8,3.6,8,8S24.8,90.4,20.4,90.4z"/>
	<path style="fill:#6EA62A;" d="M176.8,138.4H48.4c-4.4,0-8-3.6-8-8s3.6-8,8-8h128.4c4.4,0,8,3.6,8,8S181.2,138.4,176.8,138.4z"/>
	<path style="fill:#6EA62A;" d="M20.4,138.4H8c-4.4,0-8-3.6-8-8s3.6-8,8-8h12.4c4.4,0,8,3.6,8,8S24.8,138.4,20.4,138.4z"/>
	<path style="fill:#6EA62A;" d="M208.8,186.4H48.4c-4.4,0-8-3.6-8-8s3.6-8,8-8h160.4c4.4,0,8,3.6,8,8S213.2,186.4,208.8,186.4z"/>
	<path style="fill:#6EA62A;" d="M20.4,186.4H8c-4.4,0-8-3.6-8-8s3.6-8,8-8h12.4c4.4,0,8,3.6,8,8S24.8,186.4,20.4,186.4z"/>
	<path style="fill:#6EA62A;" d="M156.8,234.4H48.4c-4.4,0-8-3.6-8-8s3.6-8,8-8h108.4c4.4,0,8,3.6,8,8S161.2,234.4,156.8,234.4z"/>
	<path style="fill:#6EA62A;" d="M20.4,234.4H8c-4.4,0-8-3.6-8-8s3.6-8,8-8h12.4c4.4,0,8,3.6,8,8S24.8,234.4,20.4,234.4z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
